{
    "pages": [
        "pages/index/index",
        "pages/fiffth/5-1/5-1",
        "pages/fiffth/5-2/5-2",
        "pages/fiffth/5-3/5-3",
        "pages/fiffth/5-4/5-4",
        "pages/fiffth/5-5/5-5",
        "pages/fiffth/5-6/5-6",
        "pages/fiffth/5-7/5-7",
        "pages/fiffth/5-8/5-8",
        "pages/fiffth/5-9/5-9",
        "pages/fiffth/5-10/5-10",
        "pages/fiffth/5-11/5-11",
        "pages/fiffth/5-12/5-12",
        "pages/fiffth/5-13/5-13",
        "pages/fiffth/5-14/5-14",
        "pages/fiffth/5-15/5-15"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}