{
    "pages": [
        "pages/third/3-1",
        "pages/third/3-2/3-2",
        "pages/third/3-3/3-3",
        "pages/third/3-4/3-4",
        "pages/third/3-5/3-5",
        "pages/third/3-6/3-6",
        "pages/third/3-7/3-7",
        "pages/fourth/4-2/4-2",
        "pages/fourth/4-3/4-3",
        "pages/fourth/4-4/4-4",
        "pages/fourth/4-5/4-5",
        "pages/fourth/4-6/4-6",
        "pages/fourth/4-7/4-7",
        "pages/fourth/zhuye",
        "pages/index/index",
        "pages/third/3-8/3-8",
        "pages/third/3-9/3-9",
        "pages/third/3-10/3-10",
        "pages/fourth/4-8/4-8",
        "pages/fourth/4-9/4-9",
        "pages/fourth/4-10/4-10",
        "pages/fourth/4-1/4-1",
        "pages/fourth/4-10/detail",
        "pages/fourth/detail/detail"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000",
        "selectedColor": "#00f",
        "list": [
            {
                "pagePath": "pages/third/3-1",
                "text": "第三章作业",
                "iconPath": "/images/API-off.png",
                "selectedIconPath": "/images/API-on.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/home-off.png",
                "selectedIconPath": "/images/home-on.png"
            },
            {
                "pagePath": "pages/fourth/zhuye",
                "text": "第四章作业",
                "iconPath": "/images/pengyou.png",
                "selectedIconPath": "/images/pengyoufill.png"
            }
        ]
    }
}