{
    "pages": [
        "pages/fifth/5-19/index",
        "pages/fifth/5-19/jiaoxue",
        "pages/fifth/5-19/keyan",
        "pages/fifth/5-19/zixun",
        "pages/fifth/5-19/guanyu",
        "pages/fifth/5-20/5-20"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "上海大学",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000",
        "selectedColor": "#00f",
        "list": [
            {
                "pagePath": "pages/fifth/5-19/index",
                "text": "首页",
                "iconPath": "/images/home-off.png",
                "selectedIconPath": "/images/home-on.png"
            },
            {
                "pagePath": "pages/fifth/5-19/jiaoxue",
                "text": "教学",
                "iconPath": "/images/kj-off.png",
                "selectedIconPath": "/images/kj-on.png"
            },
            {
                "pagePath": "pages/fifth/5-19/keyan",
                "text": "科研",
                "iconPath": "/images/fuwu-off.png",
                "selectedIconPath": "/images/fuwu-on.png"
            },
            {
                "pagePath": "pages/fifth/5-19/zixun",
                "text": "咨询",
                "iconPath": "/images/news-off.png",
                "selectedIconPath": "/images/new-on.png"
            },
            {
                "pagePath": "pages/fifth/5-19/guanyu",
                "text": "关于我们",
                "iconPath": "/images/zj-off.png",
                "selectedIconPath": "/images/zj-on.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}