{
    "pages": [
        "pages/index/index",
        "pages/index/2-1/2-1",
        "pages/index/2-2/2-2",
        "pages/index/2-3/2-3",
        "pages/index/2-4/2-4",
        "pages/index/2-5/2-5",
        "pages/index/2-6/2-6",
        "pages/index/2-7/2-7",
        "pages/index/2-8/2-8",
        "pages/index/2-9/2-9",
        "pages/index/2-10/2-10",
        "pages/index/2-11/2-11",
        "pages/index/2-12",
        "pages/index/2-12/2-12",
        "pages/index/2-13/2-13",
        "pages/index/2-14/2-14"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}